permissionset 74010 SIGIPermissions
{
    Assignable = true;
    Permissions = tabledata SIGIAutoSetup = RIMD,
        table SIGIAutoSetup = X,
        tabledata SIGIAutoMark = RIMD,
        table SIGIAutoMark = X,
        tabledata SIGIAutoModel = RIMD,
        table SIGIAutoModel = X,
        tabledata SIGIAuto = RIMD,
        table SIGIAuto = X,
        tabledata SIGIAutoReservation = RIMD,
        table SIGIAutoReservation = X,
        tabledata SIGIAutoDamage = RIMD,
        table SIGIAutoDamage = X,
        tabledata SIGIAutoRentHeader = RIMD,
        table SIGIAutoRentHeader = X;

}
